<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>more on Selectors</title>
    <style>
        div > p{
            background-color: black;
            color:white;
        }
        div + p{
            color:white;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
        <p>Hello...My Name Is Mansi</p>
    </div>
    </div>
    <p> Good Morning</p>
    <div class="main1">
        <p>Hello...My Name Is Mansi</p>
    </div>
</body>
</html>